; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ulanzi_debug

[env]
platform = espressif32
board = esp32dev
upload_speed = 921600
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson@^7.3.0
	ESP32Async/AsyncTCP@^3.3.2
	ESP32Async/ESPAsyncWebServer@^3.6.2
	bblanchon/StreamUtils@^1.7.3
	fastled/FastLED@3.6.0
	marcmerlin/Framebuffer GFX@^1.1
	adafruit/Adafruit GFX Library@^1.11.11
	marcmerlin/FastLED NeoMatrix@^1.2
	evert-arias/EasyButton@2.0.1
	lbussy/LCBUrl@^1.1.9
	adafruit/Adafruit SHT31 Library@^2.2.2

upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
    
[env:ulanzi]
build_flags = -DULANZI
lib_deps = 
    ${env.lib_deps}

[env:ulanzi_debug]
build_flags = 
    -DULANZI
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG
#    -DDEBUG_BG_SOURCE
    -DDEBUG_DISPLAY
#	-DDEBUG_BRIGHTNESS
#    -DDEBUG_ALARMS
#    -DDEBUG_MEMORY

lib_deps = 
    ${env.lib_deps}
 
